kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: roboshop
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-06ce66e58d827198a
  directoryPerms: "700"
  basePath: "/roboshop" # optional
 